baseURL = ''
languageCode = 'en-us'
title = 'Rot-Weiss-Austria e.V.'
theme = 'hugo-tranquilpeak-theme'

[params]
  custom_css = ["css/rwa.css"]
  custom_js = ["js/my.js"]
[menu]
  # Shown in the side menu.
  [[menu.main]]
    name = "Startseite"
    pre = "<i class='fa fa-home fa-fw'></i>"
    weight = 1
    identifier = "home"
    url = "/"
  [[menu.main]]
    name = "Events / Spiele "
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 2
    identifier = "posts"
    url = "/event/"
  [[menu.main]]
    name = "Stockbahn - Sport"
    pre = "<i class='fa fa-user fa-fw'></i>"
    weight = 3
    identifier = "stockbahnsport"
    url = "/stockbahnSport/"
  [[menu.main]]
    name = "Stockbahn - Youngster"
    pre = "<i class='fa fa-user fa-fw'></i>"
    weight = 4
    identifier = "stockbahnyoungster"
    url = "/stockbahnYoungster/"    
  [[menu.main]]
    name = "Berichte"
    pre = "<i class='fa fa-user fa-fw'></i>"
    weight = 5
    identifier = "berichte"
    url = "/berichte/" 
  [[menu.main]]
    name = "Bildergalerie"
    pre = "<i class='fa fa-user fa-fw'></i>"
    weight = 6
    identifier = "galerie"
    url = "/galerie/"               
  [[menu.main]]
    name = "Impressum"
    pre = "<i class='fa fa-phone fa-fw'></i>"
    weight = 4
    url = "/impressum/"